APP_NAME=SparkWriters
APP_ENV=production
APP_DEBUG=false
APP_URL=https://spark-writers.vercel.app

LOG_CHANNEL=stderr
SESSION_DRIVER=cookie
SESSION_SECURE_COOKIE=true
SESSION_DOMAIN=spark-writers.vercel.app

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

FILESYSTEM_DISK=public

MAIL_MAILER=smtp
MAIL_HOST=${MAIL_HOST}
MAIL_PORT=${MAIL_PORT}
MAIL_USERNAME=${MAIL_USERNAME}
MAIL_PASSWORD=${MAIL_PASSWORD}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=${MAIL_FROM_ADDRESS}
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
ASSET_URL=https://spark-writers.vercel.app